MAIL_USERNAME=fccorno@gmail.com
MAIL_PASSWORD=nbre fuqf sfke yvam
DB_USERNAME=jantinevanwijlick
DB_PASSWORD=Gohxo7-foggog-bitsop
DB_SERVER=jantinevanwijlickserver.database.windows.net
DB_NAME=jantinevanwijlickdb
CORS_SECRET_KEY=whale123%!